{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://mosaic-backend.vercel.app/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
}